# Restaurant_jyothi

SpiceNRiceFINAL/: Program.cs  SpiceNRice.csproj  appsettings.json
SpiceNRiceFINAL/Client/: PaypalClient.cs
SpiceNRiceFINAL/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  PaypalController.cs
SpiceNRiceFINAL/Controllers/Admin/: CategoriesController.cs  FoodItemsController.cs  OrderDetailsController.cs  OrderStatusController.cs  OrdersController.cs
SpiceNRiceFINAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SpiceNRiceFINAL/Helper/: SessionHelper.cs
SpiceNRiceFINAL/Models/: OrderDetail.cs
SpiceNRiceFINAL/Repositories/: CartRepository.cs  ICartRepository.cs
SpiceNRiceFINAL/Views/Admin/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceNRiceFINAL/Views/Admin/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceNRiceFINAL/Views/Admin/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceNRiceFINAL/Views/Admin/OrderStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceNRiceFINAL/Views/Admin/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SpiceNRiceFINAL/Views/Cart/: GetUserCart.cshtml
SpiceNRiceFINAL/Views/Checkout/: Index.cshtml  Success.cshtml
SpiceNRiceFINAL/Views/Home/: Index.cshtml  Menu.cshtml
SpiceNRiceFINAL/Views/Shared/: _Layout.cshtml
SpiceNRiceFINAL/wwwroot/css/: site.css
